<h1 align="center">Hey there!✌️ Glad to see ya!</h1>

<h2 align="center">My name is Wht Mst (White Mist) 😶‍🌫️, or officially Mikhail Palagin</h2>

<p align="center"><a href="#"><img src="https://cdn.discordapp.com/attachments/1079175071173705860/1083469755471626381/VK_Cover.png" alt="MAIN BANNER"></a></p>

## 👨‍💼 About Me
**😔 Currently, I am `not employed`**<br>
**🌱 Currently, I am working on `learning: Go`**<br>
**💬 Ask me about `anything`**<br>
**⚡ Fun fact `I love to explore new things, watch series, documentaries movie, interesting shows on YouTube and playing BDO`**<br>
**👨 I prefer to use pronouns `he/him`**<br>

## 👨‍💻 Tech Stack
#### 🔍 The most important thing `I can use`
<a href="https://www.google.com/"><img src="https://img.shields.io/static/v1?logo=GOOGLE&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=GOOGLE&color=4285F4&style=flat-square" alt="GOOGLE" height="25"></a>
<a href="https://chat.openai.com/"><img src="https://img.shields.io/static/v1?logo=OPENAI&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=CHATGPT&color=412991&style=flat-square" alt="CHATGPT" height="25"></a>

#### 👌 This is something `I use frequently`
<a href="https://go.dev/"><img src="https://img.shields.io/static/v1?logo=GO&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=GO&color=00ADD8&style=flat-square" alt="GO" height="25"></a>
<a href="https://www.json.org/"><img src="https://img.shields.io/static/v1?logo=JSON&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=JSON&color=313131&style=flat-square" alt="JSON" height="25"></a>
<a href="https://www.jetbrains.com/go/"><img src="https://img.shields.io/static/v1?logo=GOLAND&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=GOLAND&color=313131&style=flat-square" alt="GOLAND" height="25"></a>
<a href="https://git-scm.com/"><img src="https://img.shields.io/static/v1?logo=GIT&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=GIT&color=313131&style=flat-square" alt="GIT" height="25"></a>
<a href="https://github.com/whtmst"><img src="https://img.shields.io/static/v1?logo=GITHUB&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=GITHUB&color=313131&style=flat-square" alt="GITHUB" height="25"></a>
<a href="https://www.google.com/intl/en_us/chrome/"><img src="https://img.shields.io/static/v1?logo=GOOGLE-CHROME&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=CHROME&color=4285F4&style=flat-square" alt="GOOGLE CHROME" height="25"></a>
<a href="https://habr.com/ru/users/whtmst/"><img src="https://img.shields.io/static/v1?logo=HABR&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=HABR&color=65A3BE&style=flat-square" alt="HABR" height="25"></a>
<a href="https://stackoverflow.com/users/18205751/wht-mst"><img src="https://img.shields.io/static/v1?logo=STACK-OVERFLOW&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=STACK OVERFLOW&color=F58025&style=flat-square" alt="STACK OVERFLOW" height="25"></a>
<a href="https://open.spotify.com/artist/23j0hFXACCWZWRn1bCWydj"><img src="https://img.shields.io/static/v1?logo=SPOTIFY&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=SPOTIFY&color=1DB954&style=flat-square" alt="SPOTIFY" height="25"></a>
<a href="https://discord.gg/23Nv2BbHFV"><img src="https://img.shields.io/static/v1?logo=DISCORD&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=DISCORD&color=5865F2&style=flat-square" alt="DISCORD" height="25"></a>
<a href="https://t.me/wht_mst"><img src="https://img.shields.io/static/v1?logo=TELEGRAM&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=TELEGRAM&color=26A5E4&style=flat-square" alt="TELEGRAM" height="25"></a>
<a href="https://vk.com/whtmst"><img src="https://img.shields.io/static/v1?logo=VK&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=VK&color=0077FF&style=flat-square" alt="VK" height="25"></a>
<a href="https://learn.microsoft.com/en-us/powershell/"><img src="https://img.shields.io/static/v1?logo=WINDOWS-TERMINAL&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=TERMINAL&color=313131&style=flat-square" alt="TERMINAL" height="25"></a>
<a href="https://www.microsoft.com/en-us/windows/get-windows-11"><img src="https://img.shields.io/static/v1?logo=WINDOWS-11&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=WINDOWS&color=0078D4&style=flat-square" alt="WINDOWS 11" height="25"></a>
<a href="https://www.lenovo.com/us/en/legion/"><img src="https://img.shields.io/static/v1?logo=LENOVO&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=LENOVO LEGION&color=E2231A&style=flat-square" alt="LENOVO LEGION" height="25"></a>

#### 🤏 This is something `I use occasionally`
<a href="https://www.adobe.com/products/photoshop.html"><img src="https://img.shields.io/static/v1?logo=ADOBE-PHOTOSHOP&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=PHOTOSHOP&color=31A8FF&style=flat-square" alt="ADOBE PHOTOSHOP" height="25"></a>
<a href="https://www.adobe.com/products/illustrator.html"><img src="https://img.shields.io/static/v1?logo=ADOBE-ILLUSTRATOR&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=ILLUSTRATOR&color=FF9A00&style=flat-square" alt="ADOBE ILLUSTRATOR" height="25"></a>
<a href="https://www.adobe.com/products/aftereffects.html"><img src="https://img.shields.io/static/v1?logo=ADOBE-AFTER-EFFECTS&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=AFTER EFFECTS&color=9999FF&style=flat-square" alt="ADOBE AFTER EFFECTS" height="25"></a>
<a href="https://www.blackmagicdesign.com/products/davinciresolve"><img src="https://img.shields.io/static/v1?logo=DAVINCI-RESOLVE&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=DAVINCI RESOLVE&color=E38500&style=flat-square" alt="DAVINCI RESOLVE" height="25"></a>
<a href="https://obsproject.com/"><img src="https://img.shields.io/static/v1?logo=OBS-STUDIO&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=OBS STUDIO&color=313131&style=flat-square" alt="OBS STUDIO" height="25"></a>
<a href="https://en.wikipedia.org/wiki/Environment_variable"><img src="https://img.shields.io/static/v1?logo=.ENV&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=.ENV&color=313131&style=flat-square" alt=".ENV" height="25"></a>
<a href="https://yaml.org/"><img src="https://img.shields.io/static/v1?logo=YAML&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=YAML&color=313131&style=flat-square" alt="YAML" height="25"></a>
<a href="https://www.markdownguide.org/basic-syntax/"><img src="https://img.shields.io/static/v1?logo=MARKDOWN&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=MARKDOWN&color=313131&style=flat-square" alt="MARKDOWN" height="25"></a>
<a href="https://gitlab.com/whtmst"><img src="https://img.shields.io/static/v1?logo=GITLAB&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=GITLAB&color=FC6D26&style=flat-square" alt="GITLAB" height="25"></a>
<a href="https://code.visualstudio.com/"><img src="https://img.shields.io/static/v1?logo=VISUAL-STUDIO-CODE&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=VS CODE&color=007ACC&style=flat-square" alt="VS CODE" height="25"></a>
<a href="https://distrowatch.com/dwres.php?resource=major"><img src="https://img.shields.io/static/v1?logo=LINUX&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=LINUX&color=FCC624&style=flat-square" alt="LINUX" height="25"></a>

#### 🤓 This is something `I'm learning`
<a href="https://go.dev/"><img src="https://img.shields.io/static/v1?logo=GO&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=GO&color=00ADD8&style=flat-square" alt="GO" height="25"></a>
<a href="https://www.jetbrains.com/go/"><img src="https://img.shields.io/static/v1?logo=GOLAND&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=GOLAND&color=313131&style=flat-square" alt="GOLAND" height="25"></a>

#### 🤔 This is something `I'm interested`
<a href="https://kafka.apache.org/"><img src="https://img.shields.io/static/v1?logo=APACHE-KAFKA&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=APACHE KAFKA&color=313131&style=flat-square" alt="APACHE KAFKA" height="25"></a>
<a href="https://www.rust-lang.org/"><img src="https://img.shields.io/static/v1?logo=RUST&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=RUST&color=313131&style=flat-square" alt="RUST" height="25"></a>
<a href="https://vlang.io/"><img src="https://img.shields.io/static/v1?logo=V&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=V LANG&color=5D87BF&style=flat-square" alt="V LANG" height="25"></a>
<a href="https://www.blender.org/"><img src="https://img.shields.io/static/v1?logo=BLENDER&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=BLENDER&color=F5792A&style=flat-square" alt="BLENDER" height="25"></a>

#### 🤫 Here `I'm chilling`
<a href="https://band.link/whtmst"><img src="https://img.shields.io/static/v1?logo=BITWIG&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=BITWIG STUDIO&color=FF5A00&style=flat-square" alt="BITWIG STUDIO" height="25"></a>
<a href="https://www.ru.playblackdesert.com/"><img src="https://img.shields.io/static/v1?logo=PEARL-ABYSS&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=BLACK DESERT&color=A48350&style=flat-square" alt="PEARL ABYSS" height="25"></a>
<a href="https://www.teamspeak.com/"><img src="https://img.shields.io/static/v1?logo=TEAMSPEAK&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=TEAMSPEAK&color=2580C3&style=flat-square" alt="TEAMSPEAK" height="25"></a>

## 🎯 My Goals
1. [ ] **Learn Go language and the GoLand IDE.**
2. [ ] **Create my personal project from idea to release.**
3. [ ] **Learn the programming languages and technologies that interest me.**
4. [ ] **Improve my problem-solving skills**
5. [ ] **Other's**

## 📫 How to reach me
<p align="center">
    <a href="mailto:wht.mst.official@gmail.com"><img src="https://img.shields.io/static/v1?logo=GMAIL&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=GMAIL&color=EA4335&style=flat-square" alt="GMAIL" height="25"></a>
    <a href="https://github.com/whtmst"><img src="https://img.shields.io/static/v1?logo=GITHUB&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=GITHUB&color=313131&style=flat-square" alt="GITHUB" height="25"></a>
    <a href="https://wakatime.com/@whtmst"><img src="https://img.shields.io/static/v1?logo=WAKATIME&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=WAKATIME&color=29333A&style=flat-square" alt="WAKATIME" height="25"></a>
    <a href="https://www.linkedin.com/in/whtmst/"><img src="https://img.shields.io/static/v1?logo=LINKEDIN&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=LINKEDIN&color=0A66C2&style=flat-square" alt="LINKEDIN" height="25"></a>
    <a href="https://discord.gg/23Nv2BbHFV"><img src="https://img.shields.io/static/v1?logo=DISCORD&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=DISCORD&color=5865F2&style=flat-square" alt="DISCORD" height="25"></a>
    <a href="https://t.me/wht_mst"><img src="https://img.shields.io/static/v1?logo=TELEGRAM&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=TELEGRAM&color=26A5E4&style=flat-square" alt="TELEGRAM" height="25"></a>
    <a href="https://vk.com/whtmst"><img src="https://img.shields.io/static/v1?logo=VK&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=VK&color=0077FF&style=flat-square" alt="VK" height="25"></a>
</p>

<h3 align="center">Wow, finished reading!😌 Hit me up if anything!</h3>

---
<p align="center">
    <a href="https://www.buymeacoffee.com/whtmst"><img src="https://img.shields.io/static/v1?logo=BUY-ME-A-COFFEE&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=BUY ME A COFFEE&color=FFDD00&style=flat-square" alt="BUY ME A COFFEE" height="25"></a>
    <a href="https://fantalks.io/r/whtmst"><img src="https://img.shields.io/static/v1?logo=COFFEESCRIPT&label=&labelColor=131313&logoColor=FFFFFF&logoWidth=20&message=FANTALKS&color=6C71D3&style=flat-square" alt="FANTALKS" height="25"></a>
</p>

---

<!--SCROLL UP BUTTON-->
[//]: # (<h1 align="right"><a href="#" style="font-size: 65px; opacity: 0.25; text-decoration: none">⬆️</a></h1>)
<h1 align="right"><a href="#"><img src="https://cdn.discordapp.com/attachments/1079175071173705860/1084037935789256744/up-arrow_win11.png" alt="SCROLL UP" style="opacity: 0.25; text-decoration: none" height="50"></a></h1>
<!--SCROLL UP BUTTON-->

---
<h6 align="center">This <a href="https://github.com/whtmst/whtmst">repository</a> and the text/code/files inside it are distributed under the license:<br><a href="#"><img src="https://img.shields.io/static/v1?logo=&label=LICENSE&labelColor=131313&logoColor=FFFFFF&logoWidth=0&message=MIT&color=97CA00&style=flat-square" alt="MIT LICENSE" height="20"></a></h6>

---
<h1 align="center"><a href="#"><img src="https://komarev.com/ghpvc/?username=whtmst&label=PROFILE+VIEWS&style=flat-square&color=4FC3F7" alt="PROFILE VIEWS" style="opacity: 0.25; text-decoration: none" height="20"></a></h1>



